# CEE-Capstone-II-Mobile-Apps

./: Capstone_App.sln  README.md
Android_Capstone/: Android_Capstone.csproj  MainActivity.cs  RssFeedDetails.cs  RssFeeds.cs
Android_Capstone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_Capstone/Resources/: Resource.Designer.cs
Android_Capstone/Resources/drawable-v21/: ic_menu_calendar.xml  ic_menu_notification.xml  ic_menu_rss.xml  ic_menu_weather.xml
Android_Capstone/Resources/layout/: rss_feed_details.axml  rss_feeds.axml
Android_Capstone/Resources/menu/: activity_main_drawer.xml
Android_Capstone/Resources/values/: strings.xml
Android_CapstoneApp/Android_CapstoneApp/: App.xaml  App.xaml.cs
Android_CapstoneApp/Android_CapstoneApp.Android/: CapstoneApp.Android.csproj  MainActivity.cs
Android_CapstoneApp/Android_CapstoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_CapstoneApp/Android_CapstoneApp.Android/Resources/: Resource.designer.cs
Android_CapstoneApp/Android_CapstoneApp.iOS/: AppDelegate.cs  CapstoneApp.iOS.csproj  Info.plist  Main.cs
Android_CapstoneApp/Android_CapstoneApp.iOS/Properties/: AssemblyInfo.cs
Android_CapstoneApp/Android_CapstoneApp/Constants/: Constants.cs
Android_CapstoneApp/Android_CapstoneApp/Models/: HomeMenuItem.cs  Item.cs
Android_CapstoneApp/Android_CapstoneApp/Services/: MockDataStore.cs
Android_CapstoneApp/Android_CapstoneApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Android_CapstoneApp/Android_CapstoneApp/Views/: AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  RssFeedsPage.xaml  RssFeedsPage.xaml.cs
Android_Capstone_App/: Android_Capstone_App.csproj  AppDatabase.db  BottomNavigationViewUtils.cs  MainActivity.cs  packages.config
Android_Capstone_App/Database/Tables/: EnabledFeatures.sql
Android_Capstone_App/Fragments/: Fragment1.cs  Fragment2.cs  Fragment3.cs
Android_Capstone_App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_Capstone_App/Resources/: Resource.Designer.cs
Android_Capstone_App/Resources/layout/: fragment1.axml  fragment2.axml
Android_Capstone_App/Resources/values/: strings.xml
CapstoneApp/CapstoneApp/: App.xaml  App.xaml.cs  CapstoneApp.Shared.csproj
CapstoneApp/CapstoneApp.Android/: CapstoneApp.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
CapstoneApp/CapstoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CapstoneApp/CapstoneApp.iOS/: AppDelegate.cs  CapstoneApp.iOS.csproj  Info.plist  Main.cs
CapstoneApp/CapstoneApp/AppEvents/: ConfigurationEventArgs.cs
CapstoneApp/CapstoneApp/Constants/: Constants.cs  Iso3166CountryCodes.cs
CapstoneApp/CapstoneApp/Entities/: BaseEntity.cs  GoogleEntity.cs  MirrorConfig.cs  QuadrantSettings.cs  SmartMirror.cs  WeatherLocations.cs
CapstoneApp/CapstoneApp/Entities/Email/: Email.cs
CapstoneApp/CapstoneApp/Entities/Google/: GoogleEntity.cs  ResponseEntity.cs
CapstoneApp/CapstoneApp/Entities/RssFeed/: RssFeed.cs
CapstoneApp/CapstoneApp/Models/: EmailModel.cs  GoogleAccountModel.cs  GoogleDataModel.cs  GoogleModel.cs  GoogleProfileModel.cs  HomeMenuItem.cs  Item.cs  QuadrantSettingsModel.cs  RssFeedModel.cs  SmartMirror.cs  SmartMirrorModel.cs  WeatherModel.cs
CapstoneApp/CapstoneApp/Services/: IDataStore.cs
CapstoneApp/CapstoneApp/Services/Implementations/: DatabaseProvider.cs  EventHandler.cs  GoogleAuthHandler.cs  MessagingService.cs  RefreshTokenService.cs  RssFeedReader.cs  SmartMirrorService.cs  XmlRssFeedParser.cs
CapstoneApp/CapstoneApp/Services/Interfaces/: IDatabaseProvider.cs  IEventHandler.cs  IGoogleAuthenticator.cs  IMessagingService.cs  IRefreshTokenService.cs  IRssFeedReader.cs  ISmartMirrorService.cs  IXmlRssFeedParser.cs
CapstoneApp/CapstoneApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  EmailLoginViewModel.cs  EmailViewModel.cs  GoogleServiceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QuadrantSettingsViewModel.cs  RssFeedDetailViewModel.cs  RssFeedViewModel.cs  WeatherLocationDetailsModel.cs  WeatherModelDetailsViewModel.cs  WeatherServicesModel.cs
CapstoneApp/CapstoneApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewEmailPage.xaml  NewEmailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewWeatherLocationPage.xaml  NewWeatherLocationPage.xaml.cs  QuadrantSettingsPage.xaml  QuadrantSettingsPage.xaml.cs  RssFeedDetailPage.xaml  RssFeedDetailPage.xaml.cs  RssFeedsPage.xaml  RssFeedsPage.xaml.cs  WeatherModelDetailsPage.xaml  WeatherModelDetailsPage.xaml.cs  WeatherProviderPage.xaml  WeatherProviderPage.xaml.cs
Capstone_App/: Capstone_App.csproj  MainActivity.cs
Capstone_App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capstone_App/Resources/: Resource.Designer.cs
Shared/: App.xaml.cs  Shared.csproj
Shared/Constants/: Constants.cs
Shared/Database/: appsettings.db
Shared/Entities/: BaseEntity.cs
Shared/Entities/RssFeed/: Article.cs  RssFeed.cs
Shared/Models/: HomeMenuItem.cs  Item.cs
Shared/Services/Implementations/: DatabaseProvider.cs  IRssFeedReader.cs  RssFeedReader.cs  XmlRssFeedParser.cs
Shared/Services/Interfaces/: IDatabaseProvider.cs  IRssFeedReader.cs  IXmlRssFeedParser.cs
Shared/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
Shared/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UnitTests/: UnitTests.csproj
iOS_Capstone_App/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  iOS_Capstone_App.csproj  packages.config
iOS_Capstone_App/Properties/: AssemblyInfo.cs
(+10 files in other folders)
