<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView
		android:text="@string/fragment2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/android:list"
		android:gravity="center" />
	<ProgressBar
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 style="@android:style/Widget.ProgressBar.Small"
		 android:layout_marginRight="5dp" />
</LinearLayout>