<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<CheckBox
		android:text="Enabled?"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/enabledCheckbox" />
	<TextView
		android:text="Max number of articles to display"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:inputType="numberSigned"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/numOfArticles" />
	<Button
		android:text="Save Changes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveChangesBtn" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/currentArticleList" />
</LinearLayout>
